# To all be replaced with web config GUI eventually

TOKEN=your discord bot token here
RADARR_API_KEY=radarr api key here
SONARR_API_KEY=sonarr api key here

# Sonarr URL including port
# Example: 192.168.1.10:8989 
SONARR_URL=URL

# Radarr URL including port
# Example: 192.168.1.10:7878
RADARR_URL=URL